name=HC-12
version=1.0.1
author=honzakucera <info@adafruit.com>
maintainer=honzakucera <info@adafruit.com>
sentence=Arduino library for the HC-12 wireless transceiver module.
paragraph=Supports automatic command mode and remote commands
category=Communication
url=https://github.com/honzakucera/HC-12/
architectures=*
